<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Caption Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
       
      </button>
      <a class="navbar-brand" href="#home">CapGen</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#home">Home</span></a></li>
        <li><a href="#">Random</a></li>
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
     <div class="jumbotron" id="home">
         <center>
  <h1>Get A Caption For Your Picture!</h1>
  
  <p>How many times have you had a great picture but couldnt find the perfect caption for it. Look no more with this app you can get the perfect quote for your picture. Were you excited in the picture? Sad? Hyped? or maybe even angry. No Matter the mood we can find the perfect quote for you!</p>
  
</div>
    <div class="container">
      
        <div class="row">
            <center>
                <h1>Choose Your Mood</h1>
        </div>
        
   <div class="row" id="moods">
  <div class="col-md-3 col-md-offset-2">
    <a href="happy.html" class="thumbnail">
      <img src="http://cliparts.co/cliparts/rTn/rbe/rTnrbexxc.png" alt="happy">
    </a>
  </div>
  <div class="col-md-3">
    <a href="#sad.html" class="thumbnail">
      <img src="https://s-media-cache-ak0.pinimg.com/564x/bf/1d/cf/bf1dcff2ad08adf4a24ca6c92384a383.jpg " alt="sad">
    </a>
  </div>
  <div class="col-md-3">
    <a href="excited.html" class="thumbnail">
      <img src="http://www.acesconnection.com/fileSendAction/fcType/0/fcOid/416759214713047415/filePointer/416759214713047446/fodoid/416759214713047442/imageType/LARGE/inlineImage/true/600px-Happy_smiley_face-300x300.png" alt="hype">
    </a>
  </div>
  
 
</div>
</div>


       <section id="about">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <h3>CapGen is the perfect tool for you if you need a capton for your picture(s) Based upon your mood or just if you want a random quote from a random song, CapGen gives you a caption for your picture. Now you dont have to go looking for a quote.</h3>
                </div>
                <div class="col-lg-4">
                    <h3>There is a large library of songs and quotes. Once your caption is generated you can see the song in which the quote is from and the artist and you have an option to be sent to the artist's Spotify,SoundCloud or Youtube Page.</h3>
                </div>
                  </div>
        
    </div>
</body>

</html>
